# staticsecurity

./: README.md  pom.xml
src/main/java/io/github/naomimyselfandi/staticsecurity/: AbstractProvider.java  AccessPolicy.java  Clearance.java  ClearanceFactory.java  ClearanceFactoryImpl.java  ClearanceSourceException.java  EnableStaticSecurity.java  MethodInfo.java  PendingClearance.java  Property.java  PropertyProvider.java  StaticSecurity.java  StaticSecurityService.java  Unwrap.java  package-info.java
src/main/java/io/github/naomimyselfandi/staticsecurity/core/: AccessPolicyCache.java  AutowireCandidateResolverImpl.java  BeanCache.java  Cache.java  ClearanceConverter.java  ClearanceInvocationHandler.java  ClearanceReverseConverter.java  DataSource.java  DataSourceCache.java  DataSourceKey.java  DataSourcePair.java  ExtractingDataSource.java  FlatteningDataSource.java  MapPropertyProvider.java  MethodRole.java  PendingClearanceImpl.java  PropertyCache.java  PropertyImpl.java  PropertyProviderCache.java  ReflectivePropertyProvider.java  StaticSecurityConfiguration.java  StaticSecurityServiceImpl.java  package-info.java
src/main/java/io/github/naomimyselfandi/staticsecurity/jackson/: ClearanceDeserializer.java  ClearanceDeserializers.java  ClearanceKeyDeserializer.java  JsonNodePropertyProvider.java  StaticSecurityJacksonConfiguration.java  StaticSecurityModule.java  package-info.java
src/main/java/io/github/naomimyselfandi/staticsecurity/web/: MergedClearance.java  MergedClearanceResolver.java  StaticSecurityWebConfiguration.java  package-info.java
src/test/java/io/github/naomimyselfandi/staticsecurity/: AbstractProviderTest.java  AccessPolicyTest.java  ClearanceFactoryImplTest.java  ClearanceTest.java  MethodInfoTest.java  PendingClearanceTest.java  PropertyProviderTest.java  StaticSecurityServiceTest.java  StaticSecurityTest.java
src/test/java/io/github/naomimyselfandi/staticsecurity/core/: AccessPolicyCacheTest.java  AutowireCandidateResolverImplTest.java  BeanCacheTest.java  CacheTest.java  ClearanceConverterTest.java  ClearanceInvocationHandlerTest.java  ClearanceReverseConverterTest.java  DataSourceCacheTest.java  DataSourceFailureTest.java  DataSourcePairTest.java  ExtractingDataSourceTest.java  FlatteningDataSourceTest.java  MapPropertyProviderTest.java  MethodRoleTest.java  PendingClearanceImplTest.java  PropertyCacheTest.java  PropertyProviderCacheTest.java  ReflectivePropertyProviderTest.java  StaticSecurityConfigurationTest.java  StaticSecurityServiceImplTest.java
src/test/java/io/github/naomimyselfandi/staticsecurity/jackson/: ClearanceDeserializerTest.java  ClearanceDeserializersTest.java  ClearanceKeyDeserializerTest.java  JsonNodePropertyProviderTest.java  StaticSecurityJacksonConfigurationTest.java  StaticSecurityModuleTest.java
src/test/java/io/github/naomimyselfandi/staticsecurity/web/: MergedClearanceResolverTest.java  StaticSecurityWebConfigurationTest.java
src/test/java/io/github/naomimyselfandi/staticsecurityintegration/: AutowiringIntegrationTest.java  ConversionIntegrationTest.java  DocumentRequest.java  DocumentRequestDto.java  DocumentUpdateRequest.java  DocumentUpdateRequestDto.java  JacksonIntegrationTest.java  TestConfiguration.java  TestConfigurationWithJackson.java  TestConfigurationWithMockMvc.java  TestController.java  WebIntegrationTest.java  package-info.java
